APP_HOST="0.0.0.0"
APP_PORT="8081"
POSTGRES_DB="dev-db"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="4gDokQ*hMT_4d2rZqy!8mUExF24w!FkU"
POSTGRES_PORT="8011"
POSTGRES_USER="dev-user"
CONSUL_ID=""
CONSUL_HOST=""
CONSUL_PORT=""